1630930192033	Move 'erro.jsp' to 'principal'
1630934642810	Move 'erro.jsp' to 'webapp'
1630937853953	Copy compilation unit
1630937864451	Copy compilation unit
1630937867061	Copy compilation unit
1630939573850	Delete element
1630939702533	Delete element
1630939778293	Copy compilation unit
1630939795597	Copy compilation unit
1630939803633	Delete element
1631208593408	Rename resource 'pcoded-navbar.jsp'
1631209217714	Copy file
1631209224878	Rename resource 'principal-pag-base.jsp'
1631231323184	Copy file
